# Asp.Net-Practice

AuctionSite/AuctionSite/: AuctionSite.csproj  Program.cs  Startup.cs  appsettings.json
AuctionSite/AuctionSite/Controllers/: HomeController.cs
AuctionSite/AuctionSite/Data/: ApplicationDbContext.cs
AuctionSite/AuctionSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuctionSite/AuctionSite/Models/: ErrorViewModel.cs
AuctionSite/AuctionSite/Properties/: launchSettings.json
AuctionSite/AuctionSite/Views/: _ViewImports.cshtml
AuctionSite/AuctionSite/Views/Home/: Index.cshtml
AuctionSite/AuctionSite/Views/Shared/: _Layout.cshtml
AuctionSite/AuctionSite/wwwroot/css/: site.css
GraniteHouse/GraniteHouse/: GraniteHouse.csproj  Startup.cs
GraniteHouse/GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/GraniteHouse/Data/Migrations/: 20190707155039_AddProductTypesToDB.Designer.cs  20190707155039_AddProductTypesToDB.cs  20190708070210_AddSpecialTagsToDB.Designer.cs  20190708070210_AddSpecialTagsToDB.cs  20190708070255_AddSpecialTagsInDB.Designer.cs  20190708070255_AddSpecialTagsInDB.cs  20190708075159_AddProductsToDB.Designer.cs  20190708075159_AddProductsToDB.cs  20190709081848_addAppointmentAndProductSelectForAppointmentToDB.Designer.cs  20190709081848_addAppointmentAndProductSelectForAppointmentToDB.cs  20190710065815_addApplicationUserToDB.Designer.cs  20190710065815_addApplicationUserToDB.cs  20190710102120_AddSalesPersonToAppointmentTable.Designer.cs  20190710165329_RedesignDatabase.Designer.cs  20190710165329_RedesignDatabase.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/GraniteHouse/Models/: Appointment.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  SpecialTags.cs
GraniteHouse/GraniteHouse/Properties/: launchSettings.json
GraniteHouse/GraniteHouse/Utility/: SD.cs
(+104 files in other folders)
